{
  "short_name": "Multiply Quiz",
  "name": "Multiply Quiz",
  "description": "A simple quiz to test your multiplication skills.",
  "start_url": ".",
  "theme_color": "#21252a",
  "background_color": "#2b3036",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/app-icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/app-icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}